= simple_form_for @post , html: { multipart: true , class: 'form-horizontal'  } do |f|
  = f.error_notification

  .form-inputs
    = f.input :user_id
    = f.input :title
    = f.input :content
    = f.input :image

  .form-actions
    = f.button :submit
