h1 Listing posts

table.table.table-striped.table-bordered
  thead
    tr
      th User
      th Title
      th Content
      th
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.user.email
        td = post.title
        td = post.content
        td = image_tag post.image.url(:thumb)
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Post', new_post_path
