p#notice = notice

p
  strong User:
  = @post.user_id
p
  strong Title:
  = @post.title
p
  strong Content:
  = @post.content
p
  = image_tag @post.image.url(:medium)

  
= link_to 'Edit', edit_post_path(@post)
'  |
= link_to 'Back', posts_path
